In [1]:
#to know about any functions

str?

In [2]:
score=[12,None,67,54,23]

In [4]:
total=0

for s in score:
    if type(s)==int:
        total+=s

In [6]:
total

156

In [7]:
def sumN(n):
    return(n*(n+1))/2

In [8]:
sumN(3)

6.0

In [20]:
# Overview of File IO using Python

file=open(r'C:\Users\anchsingh\Anchal Singh\Python DE Udemy/file.txt')

In [21]:
file_var=file.read()

In [22]:
type(file_var)

str

In [23]:
len(file_var.splitlines())

1

In [24]:
file_var

'anchal, panvel, Mumbai, hello\n'

In [ ]:
for CSV data

row level data transformation

In [ ]:
list(filter(lambda order: order.split(',')[3]=='COMPLETE',orders))

In [ ]:
#unique order status
set(map(lambda order: order.split(',')[3],orders))

In [ ]:
list(filter(lambda order: order.split(',')[3] in ('COMPLETE','CLOSED'),orders))

In [1]:
sorted?

In [ ]:

sorted(orders,key=lambda order:int(order.split(',')[2]),reverse=True)

In [ ]:
int(order.split(',')[2])  #varchar to int 11599.0 to 11599

In [2]:
#Overview of JSON String and Files

In [5]:
order_jd = "{\"order_id\": 1, \"order_date\": \"2013-07-25\"}"

In [ ]:
JSON document
{
    keys:[
        {
            key1: value1
            key2: value2
            key3: value3
        },
        {
            key1: value1
            key2: value2
            key3: value3
        } -element type - JSON document
    ] ,- JSON array
}

all keys are string
schemas for multiple tables
- for data injection data in form of csv and schemas in form of JSON document/control files

In [3]:
import json

In [4]:
#loads - load string which contains json document to python dict or python list
#load - load file to  python dict or python list

In [6]:
order=json.loads(order_jd)

In [7]:
order

{'order_id': 1, 'order_date': '2013-07-25'}

In [8]:
type(order)
dict

dict

In [9]:
order['order_date']

'2013-07-25'

In [10]:
cities_ja = '[\"Dallas\", \"Frisco\", \"Hyderabad\"]'  #json array

In [11]:
cities_ja

'["Dallas", "Frisco", "Hyderabad"]'

In [12]:
#json array is converted to list
#json doc are converted to dict

In [14]:
json.loads(cities_ja)[2]

'Hyderabad'

'Hyderabad'

In [23]:
file_path=r'C:\Users\anchsingh\Anchal Singh\Python DE Udemy\schemas.json'

In [24]:
schemas=json.load(open(file_path))  #cannot directly pass file_path string to load 
type(schemas)
dict

dict

In [25]:
schemas.keys()

#dict_keys(['departments', 'categories', 'orders', 'products', 'customers', 'order_items'])

dict_keys(['departments', 'categories', 'orders', 'products', 'customers', 'order_items'])

In [21]:
schemas.get('orders')  #return nothing if keys are not present


[{'column_name': 'order_id', 'data_type': 'integer', 'column_position': 1},
 {'column_name': 'order_date', 'data_type': 'string', 'column_position': 2},
 {'column_name': 'order_customer_id',
  'data_type': 'timestamp',
  'column_position': 3},
 {'column_name': 'order_status', 'data_type': 'string', 'column_position': 4}]

[{'column_name': 'order_id', 'data_type': 'integer', 'column_position': 1},
 {'column_name': 'order_date', 'data_type': 'string', 'column_position': 2},
 {'column_name': 'order_customer_id',
  'data_type': 'timestamp',
  'column_position': 3},
 {'column_name': 'order_status', 'data_type': 'string', 'column_position': 4}]

In [22]:
schemas['orders']  #this will throw error if keys are not present


[{'column_name': 'order_id', 'data_type': 'integer', 'column_position': 1},
 {'column_name': 'order_date', 'data_type': 'string', 'column_position': 2},
 {'column_name': 'order_customer_id',
  'data_type': 'timestamp',
  'column_position': 3},
 {'column_name': 'order_status', 'data_type': 'string', 'column_position': 4}]

[{'column_name': 'order_id', 'data_type': 'integer', 'column_position': 1},
 {'column_name': 'order_date', 'data_type': 'string', 'column_position': 2},
 {'column_name': 'order_customer_id',
  'data_type': 'timestamp',
  'column_position': 3},
 {'column_name': 'order_status', 'data_type': 'string', 'column_position': 4}]

In [ ]:
# get_column_names(schemas,'orders','column_name')=>

# ['order_id','order_date','order_customer_id','order_status']

In [ ]:
#Extract Details from complex JSON array using python

In [26]:
column_details=schemas['orders']

In [27]:
[col['column_name'] for col in column_details]

['order_id', 'order_date', 'order_customer_id', 'order_status']

['order_id', 'order_date', 'order_customer_id', 'order_status']

In [ ]:
list(map(lambda col: col['column_name'], column_details))

#map type object is not readable hence converting to list

['order_id', 'order_date', 'order_customer_id', 'order_status']

In [29]:
#sort data in JSON Array using python

#cannot sort dict using sorted hence use key to specify the data

sorted(column_details, key=lambda col: col['column_name'])
#sorted data with column name

[{'column_name': 'order_customer_id',
  'data_type': 'timestamp',
  'column_position': 3},
 {'column_name': 'order_date', 'data_type': 'string', 'column_position': 2},
 {'column_name': 'order_id', 'data_type': 'integer', 'column_position': 1},
 {'column_name': 'order_status', 'data_type': 'string', 'column_position': 4}]

[{'column_name': 'order_customer_id',
  'data_type': 'timestamp',
  'column_position': 3},
 {'column_name': 'order_date', 'data_type': 'string', 'column_position': 2},
 {'column_name': 'order_id', 'data_type': 'integer', 'column_position': 1},
 {'column_name': 'order_status', 'data_type': 'string', 'column_position': 4}]

In [33]:
sorting_key=input('Enter sorting keys:')
columns=sorted(column_details, key=lambda col: col[sorting_key])

Enter sorting keys:column_name

In [34]:
[col['column_name'] for col in columns]


---['order_customer_id', 'order_date', 'order_id', 'order_status']

['order_customer_id', 'order_date', 'order_id', 'order_status']

In [35]:
#create function to get column details from schemas JSON file

#data and meta driven development

In [36]:
def get_column_names(schemas,ds_name,sorting_key='column_position'):
    column_details=schemas[ds_name]
    columns=sorted(column_details,key=lambda col: col[sorting_key])
    return[col['column_name'] for col in columns]

In [37]:
get_column_names(schemas,'orders')

--['order_id', 'order_date', 'order_customer_id', 'order_status']

['order_id', 'order_date', 'order_customer_id', 'order_status']

In [38]:
#overview of pandas for data processing

-Pandas is one of the most popular libraries of python
-Usage: Data Processing, Data Analysis(including viz)
-Robust APIs to read data from different sources, process data and write data to different targets
-Integrated with file Formats, Databases, REST APIs etc
-Easy to integrate with additional file systems or databases(install additional libraries)

In [39]:
import pandas as pd

In [50]:
data=pd.read_csv(r'C:\Users\anchsingh\Anchal Singh\Python DE Udemy\part-00000.txt',header=None)

#takes first row as header by default hence using header=None

In [51]:
data

           0                      1      2                3
0          1  2013-07-25 00:00:00.0  11599           CLOSED
1          2  2013-07-25 00:00:00.0    256  PENDING_PAYMENT
2          3  2013-07-25 00:00:00.0  12111         COMPLETE
3          4  2013-07-25 00:00:00.0   8827           CLOSED
4          5  2013-07-25 00:00:00.0  11318         COMPLETE
...      ...                    ...    ...              ...
68878  68879  2014-07-09 00:00:00.0    778         COMPLETE
68879  68880  2014-07-13 00:00:00.0   1117         COMPLETE
68880  68881  2014-07-19 00:00:00.0   2518  PENDING_PAYMENT
68881  68882  2014-07-22 00:00:00.0  10000          ON_HOLD
68882  68883  2014-07-23 00:00:00.0   5533         COMPLETE

[68883 rows x 4 columns]

In [52]:
order_columns=['order_id','order_date','cust_id','order_status']

In [53]:
data=pd.read_csv(
    r'C:\Users\anchsingh\Anchal Singh\Python DE Udemy\part-00000.txt',
    header=None,
    names=order_columns
)

In [54]:
data

       order_id             order_date  cust_id     order_status
0             1  2013-07-25 00:00:00.0    11599           CLOSED
1             2  2013-07-25 00:00:00.0      256  PENDING_PAYMENT
2             3  2013-07-25 00:00:00.0    12111         COMPLETE
3             4  2013-07-25 00:00:00.0     8827           CLOSED
4             5  2013-07-25 00:00:00.0    11318         COMPLETE
...         ...                    ...      ...              ...
68878     68879  2014-07-09 00:00:00.0      778         COMPLETE
68879     68880  2014-07-13 00:00:00.0     1117         COMPLETE
68880     68881  2014-07-19 00:00:00.0     2518  PENDING_PAYMENT
68881     68882  2014-07-22 00:00:00.0    10000          ON_HOLD
68882     68883  2014-07-23 00:00:00.0     5533         COMPLETE

[68883 rows x 4 columns]

In [55]:
#filter data in pandas df as query

In [57]:
data.query('order_status =="COMPLETE" and order_date=="2013-07-25 00:00:00.0"')

       order_id             order_date  cust_id order_status
2             3  2013-07-25 00:00:00.0    12111     COMPLETE
4             5  2013-07-25 00:00:00.0    11318     COMPLETE
5             6  2013-07-25 00:00:00.0     7130     COMPLETE
6             7  2013-07-25 00:00:00.0     4530     COMPLETE
14           15  2013-07-25 00:00:00.0     2568     COMPLETE
16           17  2013-07-25 00:00:00.0     2667     COMPLETE
21           22  2013-07-25 00:00:00.0      333     COMPLETE
25           26  2013-07-25 00:00:00.0     7562     COMPLETE
27           28  2013-07-25 00:00:00.0      656     COMPLETE
31           32  2013-07-25 00:00:00.0     3960     COMPLETE
34           35  2013-07-25 00:00:00.0     4840     COMPLETE
44           45  2013-07-25 00:00:00.0     2636     COMPLETE
55           56  2013-07-25 00:00:00.0    10519     COMPLETE
62           63  2013-07-25 00:00:00.0     1148     COMPLETE
64           65  2013-07-25 00:00:00.0     5903     COMPLETE
66           67  2013-07-25 00:00:00.0     1406     COMPLETE
70           71  2013-07-25 00:00:00.0     8646     COMPLETE
71           72  2013-07-25 00:00:00.0     4349     COMPLETE
75           76  2013-07-25 00:00:00.0     6898     COMPLETE
79           80  2013-07-25 00:00:00.0     3007     COMPLETE
82           83  2013-07-25 00:00:00.0     1265     COMPLETE
87           88  2013-07-25 00:00:00.0     3809     COMPLETE
90           91  2013-07-25 00:00:00.0     8912     COMPLETE
91           92  2013-07-25 00:00:00.0     6932     COMPLETE
94           95  2013-07-25 00:00:00.0     9032     COMPLETE
97           98  2013-07-25 00:00:00.0     5243     COMPLETE
101         102  2013-07-25 00:00:00.0     8027     COMPLETE
57755     57756  2013-07-25 00:00:00.0     9813     COMPLETE
57756     57757  2013-07-25 00:00:00.0     6875     COMPLETE
57757     57758  2013-07-25 00:00:00.0    10430     COMPLETE
57760     57761  2013-07-25 00:00:00.0     2356     COMPLETE
57761     57762  2013-07-25 00:00:00.0      192     COMPLETE
57763     57764  2013-07-25 00:00:00.0     1763     COMPLETE
57767     57768  2013-07-25 00:00:00.0     3593     COMPLETE
57768     57769  2013-07-25 00:00:00.0     9628     COMPLETE
57772     57773  2013-07-25 00:00:00.0     7967     COMPLETE
57775     57776  2013-07-25 00:00:00.0     5675     COMPLETE
57778     57779  2013-07-25 00:00:00.0    11941     COMPLETE
57783     57784  2013-07-25 00:00:00.0     4698     COMPLETE
57785     57786  2013-07-25 00:00:00.0     9231     COMPLETE
57787     57788  2013-07-25 00:00:00.0     5711     COMPLETE
57788     57789  2013-07-25 00:00:00.0     5293     COMPLETE

In [61]:
#get count by order status

data.groupby('order_status')['order_id'].agg(order_count='count')

                 order_count
order_status
CANCELED                1428
CLOSED                  7556
COMPLETE               22899
ON_HOLD                 3798
PAYMENT_REVIEW           729
PENDING                 7610
PENDING_PAYMENT        15030
PROCESSING              8275
SUSPECTED_FRAUD         1558

In [63]:
data['Month']=data.apply(lambda row : row.order_date[:7],axis=1)

In [66]:
data.groupby(['Month','order_status'])['order_id'].agg(order_count='count').reset_index()

#to convert month and order_status to regular column use reset_index()

       Month     order_status  order_count
0    2013-07         CANCELED           22
1    2013-07           CLOSED          161
2    2013-07         COMPLETE          515
3    2013-07          ON_HOLD           81
4    2013-07   PAYMENT_REVIEW           19
..       ...              ...          ...
112  2014-07   PAYMENT_REVIEW           54
113  2014-07          PENDING          517
114  2014-07  PENDING_PAYMENT          979
115  2014-07       PROCESSING          561
116  2014-07  SUSPECTED_FRAUD          101

[117 rows x 3 columns]

In [67]:
customers=pd.read_csv(r'C:\Users\anchsingh\Anchal Singh\Python DE Udemy\part-00000 (1).txt',header=None)

In [69]:
customers

,0,1,2,3,4,5,6,7,8
0,1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521
1,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
2,3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,725
3,4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069
4,5,Robert,Hudson,XXXXXXXXX,XXXXXXXXX,10 Crystal River Mall,Caguas,PR,725
...,...,...,...,...,...,...,...,...,...
12430,12431,Mary,Rios,XXXXXXXXX,XXXXXXXXX,1221 Cinder Pines,Kaneohe,HI,96744
12431,12432,Angela,Smith,XXXXXXXXX,XXXXXXXXX,1525 Jagged Barn Highlands,Caguas,PR,725
12432,12433,Benjamin,Garcia,XXXXXXXXX,XXXXXXXXX,5459 Noble Brook Landing,Levittown,NY,11756
12433,12434,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,725
12434,12435,Laura,Horton,XXXXXXXXX,XXXXXXXXX,5736 Honey Downs,Summerville,SC,29483

In [68]:
#Joining data in pandas dataframes
customers=customers.set_index('customer_id')

KeyError: "None of ['customer_id'] are in the columns"

In [2]:
import pandas as pd
orders = pd.read_csv(r'C:\Users\anchsingh\Anchal Singh\Python DE Udemy\part-00000 (1).txt',header=None)

In [3]:
orders

,0,1,2,3,4,5,6,7,8
0,1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521
1,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
2,3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,725
3,4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069
4,5,Robert,Hudson,XXXXXXXXX,XXXXXXXXX,10 Crystal River Mall,Caguas,PR,725
...,...,...,...,...,...,...,...,...,...
12430,12431,Mary,Rios,XXXXXXXXX,XXXXXXXXX,1221 Cinder Pines,Kaneohe,HI,96744
12431,12432,Angela,Smith,XXXXXXXXX,XXXXXXXXX,1525 Jagged Barn Highlands,Caguas,PR,725
12432,12433,Benjamin,Garcia,XXXXXXXXX,XXXXXXXXX,5459 Noble Brook Landing,Levittown,NY,11756
12433,12434,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,725
12434,12435,Laura,Horton,XXXXXXXXX,XXXXXXXXX,5736 Honey Downs,Summerville,SC,29483

In [ ]:
orders.sort_values('order_customer_id', ascending=True)

In [ ]:
order.sort_values(['order_customer_id','order_date'], ascending=[True, False)

In [4]:
orders.to_csv()

In [5]:
import os
os.makedirs('/orders_json', exist_ok=True)

In [14]:
#Stores using columnar format
#Review data in the files to understand how data is formatted
orders.to_json(r'C:\Users\anchsingh\Anchal Singh\Python DE Udemy\part-00000 (1)')

#{"0":{"0":1,"1":2,"2":3,"3":4,"4":5,"5":6,"6":7,"7":8,"8":9,"9":10,"10":11,"11":12,"12":13,"13":14,"14":15,"15":16,"16":17,"17":18,"18":19,"19":20,"20":21,"21":22,"22":23,"23":24,"24":25,"25":26,"

In [12]:
orders

,0,1,2,3,4,5,6,7,8
0,1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521
1,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
2,3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,725
3,4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069
4,5,Robert,Hudson,XXXXXXXXX,XXXXXXXXX,10 Crystal River Mall,Caguas,PR,725
...,...,...,...,...,...,...,...,...,...
12430,12431,Mary,Rios,XXXXXXXXX,XXXXXXXXX,1221 Cinder Pines,Kaneohe,HI,96744
12431,12432,Angela,Smith,XXXXXXXXX,XXXXXXXXX,1525 Jagged Barn Highlands,Caguas,PR,725
12432,12433,Benjamin,Garcia,XXXXXXXXX,XXXXXXXXX,5459 Noble Brook Landing,Levittown,NY,11756
12433,12434,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,725
12434,12435,Laura,Horton,XXXXXXXXX,XXXXXXXXX,5736 Honey Downs,Summerville,SC,29483

In [13]:
#save data in row format
orders.to_json(r'C:\Users\anchsingh\Anchal Singh\Python DE Udemy\part-00000 (1)', orient='records',lines=True)



# {"0":1,"1":"Richard","2":"Hernandez","3":"XXXXXXXXX","4":"XXXXXXXXX","5":"6303 Heather Plaza","6":"Brownsville","7":"TX","8":78521}
# {"0":2,"1":"Mary","2":"Barrett","3":"XXXXXXXXX","4":"XXXXXXXXX","5":"9526 Noble Embers Ridge","6":"Littleton","7":"CO","8":80126}

In [15]:
pd.read_json(r'C:\Users\anchsingh\Anchal Singh\Python DE Udemy\part-00000 (1)',lines=True)

,0,1,2,3,4,5,6,7,8
0,"{'0': 1, '1': 2, '2': 3, '3': 4, '4': 5, '5': ...","{'0': 'Richard', '1': 'Mary', '2': 'Ann', '3':...","{'0': 'Hernandez', '1': 'Barrett', '2': 'Smith...","{'0': 'XXXXXXXXX', '1': 'XXXXXXXXX', '2': 'XXX...","{'0': 'XXXXXXXXX', '1': 'XXXXXXXXX', '2': 'XXX...","{'0': '6303 Heather Plaza', '1': '9526 Noble E...","{'0': 'Brownsville', '1': 'Littleton', '2': 'C...","{'0': 'TX', '1': 'CO', '2': 'PR', '3': 'CA', '...","{'0': 78521, '1': 80126, '2': 725, '3': 92069,..."

In [ ]:
#PROJECT 1- FILE FORMAT CONVERTER HANDOUT

The objective of this project is to develop solutions based on the design provided. 
In this case, the source data was obtained in the form of CSV files from a MySQL DB.
To improve the efficiency of our data engineering pipelines, we need to convert these CSV files into JSON files, 
since JSON is better to use in downstream applications than CSV files. 
The scope of this project involves converting CSV files into JSON files.

In [16]:
import glob

In [17]:
help(glob)

Help on module glob:

NAME
    glob - Filename globbing utility.

MODULE REFERENCE
    https://docs.python.org/3.13/library/glob.html

    The following documentation is automatically generated from the Python
    source files.  It may be incomplete, incorrect or include features that
    are considered implementation detail and may vary between Python
    implementations.  When in doubt, consult the module reference at the
    location listed above.

FUNCTIONS
    escape(pathname)
        Escape all special characters.

    glob(
        pathname,
        *,
        root_dir=None,
        dir_fd=None,
        recursive=False,
        include_hidden=False
    )
        Return a list of paths matching a pathname pattern.

        The pattern may contain simple shell-style wildcards a la
        fnmatch. Unlike fnmatch, filenames starting with a
        dot are special cases that are not matched by '*' and '?'
        patterns by default.

        If `include_hidden` is true, the patterns '*', '?', '**'  will match hidden
        directories.

        If `recursive` is true, the pattern '**' will match any files and
        zero or more directories and subdirectories.

    iglob(
        pathname,
        *,
        root_dir=None,
        dir_fd=None,
        recursive=False,
        include_hidden=False
    )
        Return an iterator which yields the paths matching a pathname pattern.

        The pattern may contain simple shell-style wildcards a la
        fnmatch. However, unlike fnmatch, filenames starting with a
        dot are special cases that are not matched by '*' and '?'
        patterns.

        If recursive is true, the pattern '**' will match any files and
        zero or more directories and subdirectories.

    translate(pat, *, recursive=False, include_hidden=False, seps=None)
        Translate a pathname with shell wildcards to a regular expression.

        If `recursive` is true, the pattern segment '**' will match any number of
        path segments.

        If `include_hidden` is true, wildcards can match path segments beginning
        with a dot ('.').

        If a sequence of separator characters is given to `seps`, they will be
        used to split the pattern into segments and match path separators. If not
        given, os.path.sep and os.path.altsep (where available) are used.

DATA
    __all__ = ['glob', 'iglob', 'escape', 'translate']

FILE
    c:\program files\python313\lib\glob.py

In [18]:
help(glob.glob)

Help on function glob in module glob:

glob(
    pathname,
    *,
    root_dir=None,
    dir_fd=None,
    recursive=False,
    include_hidden=False
)
    Return a list of paths matching a pathname pattern.

    The pattern may contain simple shell-style wildcards a la
    fnmatch. Unlike fnmatch, filenames starting with a
    dot are special cases that are not matched by '*' and '?'
    patterns by default.

    If `include_hidden` is true, the patterns '*', '?', '**'  will match hidden
    directories.

    If `recursive` is true, the pattern '**' will match any files and
    zero or more directories and subdirectories.

In [21]:
#access all the files recursively , o/p is of python list

glob.glob(r'C:\Users\anchsingh\Anchal Singh\Python DE Udemy\retail_db\**',recursive=True)

['C:\\Users\\anchsingh\\Anchal Singh\\Python DE Udemy\\retail_db\\',
 'C:\\Users\\anchsingh\\Anchal Singh\\Python DE Udemy\\retail_db\\categories',
 'C:\\Users\\anchsingh\\Anchal Singh\\Python DE Udemy\\retail_db\\categories\\part-00000 (2).txt',
 'C:\\Users\\anchsingh\\Anchal Singh\\Python DE Udemy\\retail_db\\customers',
 'C:\\Users\\anchsingh\\Anchal Singh\\Python DE Udemy\\retail_db\\customers\\part-00000 (3).txt']

In [22]:
#only the files not the folders

glob.glob(r'C:\Users\anchsingh\Anchal Singh\Python DE Udemy\retail_db\*\*')

['C:\\Users\\anchsingh\\Anchal Singh\\Python DE Udemy\\retail_db\\categories\\part-00000 (2).txt',
 'C:\\Users\\anchsingh\\Anchal Singh\\Python DE Udemy\\retail_db\\customers\\part-00000 (3).txt']

In [23]:
#filter files with specific name

src_file_names=glob.glob(r'C:\Users\anchsingh\Anchal Singh\Python DE Udemy\retail_db\*\part-*')

In [24]:
src_file_names

['C:\\Users\\anchsingh\\Anchal Singh\\Python DE Udemy\\retail_db\\categories\\part-00000 (2).txt',
 'C:\\Users\\anchsingh\\Anchal Singh\\Python DE Udemy\\retail_db\\customers\\part-00000 (3).txt']

In [25]:
import pandas as pd

In [27]:
for file_name in src_file_names:
    df=pd.read_csv(file_name, header=None)
    print(f'Shape of {file_name} is {df.shape}')

Shape of C:\Users\anchsingh\Anchal Singh\Python DE Udemy\retail_db\categories\part-00000 (2).txt is (58, 3)
Shape of C:\Users\anchsingh\Anchal Singh\Python DE Udemy\retail_db\customers\part-00000 (3).txt is (12435, 9)

In [28]:
#Get column names using schemas files

import json

In [29]:
def get_column_names(schemas, ds_name, sorting_key='column_position'):
    column_details=schemas[ds_name]
    columns=sorted(column_details, key=lambda col:col[sorting_key])
    return [col['column_name'] for col in columns]

In [31]:
schemas=json.load(open(r'C:\Users\anchsingh\Anchal Singh\Python DE Udemy\retail_db\schemas.json'))

In [33]:
order_columns=get_column_names(schemas,'orders')

In [34]:
order_columns

['order_id', 'order_date', 'order_customer_id', 'order_status']

In [35]:
import pandas as pd

In [36]:
orders=pd.read_csv(r'C:\\Users\\anchsingh\\Anchal Singh\\Python DE Udemy\\retail_db\\categories\\part-00000 (2).txt',names=order_columns)

In [37]:
orders

    order_id  order_date     order_customer_id  order_status
0          1           2              Football           NaN
1          2           2                Soccer           NaN
2          3           2   Baseball & Softball           NaN
3          4           2            Basketball           NaN
4          5           2              Lacrosse           NaN
5          6           2      Tennis & Racquet           NaN
6          7           2                Hockey           NaN
7          8           2           More Sports           NaN
8          9           3      Cardio Equipment           NaN
9         10           3     Strength Training           NaN
10        11           3   Fitness Accessories           NaN
11        12           3          Boxing & MMA           NaN
12        13           3           Electronics           NaN
13        14           3        Yoga & Pilates           NaN
14        15           3     Training by Sport           NaN
15        16           3       As Seen on  TV!           NaN
16        17           4                Cleats           NaN
17        18           4        Men's Footwear           NaN
18        19           4      Women's Footwear           NaN
19        20           4        Kids' Footwear           NaN
20        21           4        Featured Shops           NaN
21        22           4           Accessories           NaN
22        23           5         Men's Apparel           NaN
23        24           5       Women's Apparel           NaN
24        25           5         Boys' Apparel           NaN
25        26           5        Girls' Apparel           NaN
26        27           5           Accessories           NaN
27        28           5            Top Brands           NaN
28        29           5         Shop By Sport           NaN
29        30           6      Men's Golf Clubs           NaN
30        31           6    Women's Golf Clubs           NaN
31        32           6          Golf Apparel           NaN
32        33           6            Golf Shoes           NaN
33        34           6     Golf Bags & Carts           NaN
34        35           6           Golf Gloves           NaN
35        36           6            Golf Balls           NaN
36        37           6           Electronics           NaN
37        38           6      Kids' Golf Clubs           NaN
38        39           6             Team Shop           NaN
39        40           6           Accessories           NaN
40        41           6              Trade-In           NaN
41        42           7     Bike & Skate Shop           NaN
42        43           7      Camping & Hiking           NaN
43        44           7    Hunting & Shooting           NaN
44        45           7               Fishing           NaN
45        46           7  Indoor/Outdoor Games           NaN
46        47           7               Boating           NaN
47        48           7          Water Sports           NaN
48        49           8                   MLB           NaN
49        50           8                   NFL           NaN
50        51           8                   NHL           NaN
51        52           8                   NBA           NaN
52        53           8                  NCAA           NaN
53        54           8                   MLS           NaN
54        55           8  International Soccer           NaN
55        56           8        World Cup Shop           NaN
56        57           8           MLB Players           NaN
57        58           8           NFL Players           NaN

In [38]:
#Get Data set names from file names or paths using regular expressions

In [39]:
s='s/a\\b\\c'

In [40]:
s.split('/')

['s', 'a\\b\\c']

In [41]:
s.split('\\')

['s/a', 'b', 'c']

In [42]:
import re

In [43]:
#split by / or \\
re.split('[/\\\]',s)

<>:1: SyntaxWarning: invalid escape sequence '\]'
<>:1: SyntaxWarning: invalid escape sequence '\]'
C:\Users\anchsingh\AppData\Local\Temp\ipykernel_17980\641114748.py:1: SyntaxWarning: invalid escape sequence '\]'
  re.split('[/\\\]',s)

['s', 'a', 'b', 'c']

In [54]:
for file in src_file_names:
    print(re.split('[/\\\]',file))

['C:', 'Users', 'anchsingh', 'Anchal Singh', 'Python DE Udemy', 'retail_db', 'categories', 'part-00000 (2).txt']
['C:', 'Users', 'anchsingh', 'Anchal Singh', 'Python DE Udemy', 'retail_db', 'customers', 'part-00000 (3).txt']

<>:2: SyntaxWarning: invalid escape sequence '\]'
<>:2: SyntaxWarning: invalid escape sequence '\]'
C:\Users\anchsingh\AppData\Local\Temp\ipykernel_17980\2786877694.py:2: SyntaxWarning: invalid escape sequence '\]'
  print(re.split('[/\\\]',file))

In [55]:
#read csv data into pandas dataframe with schema dynamially

In [56]:
file=src_file_names[0]

In [57]:
file

#'C:\\Users\\anchsingh\\Anchal Singh\\Python DE Udemy\\retail_db\\categories\\part-00000 (2).txt'

'C:\\Users\\anchsingh\\Anchal Singh\\Python DE Udemy\\retail_db\\categories\\part-00000 (2).txt'

In [58]:
file_details=re.split('[/\\\]',file)

<>:1: SyntaxWarning: invalid escape sequence '\]'
<>:1: SyntaxWarning: invalid escape sequence '\]'
C:\Users\anchsingh\AppData\Local\Temp\ipykernel_17980\3383939230.py:1: SyntaxWarning: invalid escape sequence '\]'
  file_details=re.split('[/\\\]',file)

In [61]:
ds_name=file_details[-2]

In [64]:
columns=get_column_names(schemas,ds_name)

In [66]:
columns

#['category_id', 'category_department_id', 'category_name']

['category_id', 'category_department_id', 'category_name']

In [67]:
import pandas as pd

In [69]:
df=pd.read_csv(file,names= columns)

In [70]:
df

    category_id  category_department_id         category_name
0             1                       2              Football
1             2                       2                Soccer
2             3                       2   Baseball & Softball
3             4                       2            Basketball
4             5                       2              Lacrosse
5             6                       2      Tennis & Racquet
6             7                       2                Hockey
7             8                       2           More Sports
8             9                       3      Cardio Equipment
9            10                       3     Strength Training
10           11                       3   Fitness Accessories
11           12                       3          Boxing & MMA
12           13                       3           Electronics
13           14                       3        Yoga & Pilates
14           15                       3     Training by Sport
15           16                       3       As Seen on  TV!
16           17                       4                Cleats
17           18                       4        Men's Footwear
18           19                       4      Women's Footwear
19           20                       4        Kids' Footwear
20           21                       4        Featured Shops
21           22                       4           Accessories
22           23                       5         Men's Apparel
23           24                       5       Women's Apparel
24           25                       5         Boys' Apparel
25           26                       5        Girls' Apparel
26           27                       5           Accessories
27           28                       5            Top Brands
28           29                       5         Shop By Sport
29           30                       6      Men's Golf Clubs
30           31                       6    Women's Golf Clubs
31           32                       6          Golf Apparel
32           33                       6            Golf Shoes
33           34                       6     Golf Bags & Carts
34           35                       6           Golf Gloves
35           36                       6            Golf Balls
36           37                       6           Electronics
37           38                       6      Kids' Golf Clubs
38           39                       6             Team Shop
39           40                       6           Accessories
40           41                       6              Trade-In
41           42                       7     Bike & Skate Shop
42           43                       7      Camping & Hiking
43           44                       7    Hunting & Shooting
44           45                       7               Fishing
45           46                       7  Indoor/Outdoor Games
46           47                       7               Boating
47           48                       7          Water Sports
48           49                       8                   MLB
49           50                       8                   NFL
50           51                       8                   NHL
51           52                       8                   NBA
52           53                       8                  NCAA
53           54                       8                   MLS
54           55                       8  International Soccer
55           56                       8        World Cup Shop
56           57                       8           MLB Players
57           58                       8           NFL Players

In [73]:
for file in src_file_names:
    print(f'Processing {file}')
    file_path_list=re.split('[/\\\]',file)
    ds_name=file_path_list[-2]
    columns=get_column_names(schemas,ds_name)
    df=pd.read_csv(file,names=columns)
    print(f'Shape of {ds_name} is {df.shape}')

Processing C:\Users\anchsingh\Anchal Singh\Python DE Udemy\retail_db\categories\part-00000 (2).txt
Shape of categories is (58, 3)
Processing C:\Users\anchsingh\Anchal Singh\Python DE Udemy\retail_db\customers\part-00000 (3).txt
Shape of customers is (12435, 9)

<>:3: SyntaxWarning: invalid escape sequence '\]'
<>:3: SyntaxWarning: invalid escape sequence '\]'
C:\Users\anchsingh\AppData\Local\Temp\ipykernel_17980\506724966.py:3: SyntaxWarning: invalid escape sequence '\]'
  file_path_list=re.split('[/\\\]',file)

In [74]:
#generate file paths for target JSON files dynamically  , convert csv to json using pandas

In [79]:
tgt_base_dir= r'C:\Users\anchsingh\Anchal Singh\Python DE Udemy\retail_db_json'
for file in src_file_names:
    print(f'Processing {file}')
    file_path_list=re.split('[/\\\]',file)
    ds_name=file_path_list[-2]
    file_name=file_path_list[-1]
    json_file_path=f'{tgt_base_dir}/{ds_name}/{file_name}'
    columns=get_column_names(schemas,ds_name)
    df=pd.read_csv(file,names=columns)
    
    os.makedirs(f'{tgt_base_dir}/{ds_name}',exist_ok=True)
    
    df.to_json(json_file_path,orient='records',lines=True)

Processing C:\Users\anchsingh\Anchal Singh\Python DE Udemy\retail_db\categories\part-00000 (2).txt
Processing C:\Users\anchsingh\Anchal Singh\Python DE Udemy\retail_db\customers\part-00000 (3).txt

<>:4: SyntaxWarning: invalid escape sequence '\]'
<>:4: SyntaxWarning: invalid escape sequence '\]'
C:\Users\anchsingh\AppData\Local\Temp\ipykernel_17980\984849149.py:4: SyntaxWarning: invalid escape sequence '\]'
  file_path_list=re.split('[/\\\]',file)

In [ ]:
#Modularize file format converter for dataset